NODE_ENV=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_PASSWORD_RECOVERY_SECRET=
JWT_ACCESS_TIME=
JWT_REFRESH_TIME=
JWT_PASSWORD_RECOVERY_TIME=

# Cors config
FRONTEND_URL=

SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_USERNAME_TEMPLATE_ID=
SENDGRID_PASSWORD_TEMPLATE_ID=
SENDGRID_PASSWORD_RECOVERY_PAGE=
